
spring.datasource.url=jdbc:mariadb://localhost:3306/foodforge_db
spring.datasource.username=kuvari
spring.datasource.password=kuvari
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.sql.init.mode=always